.main-bg {
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
  }
  
  .white-bg {
    background: var(--white-color);
  }
  
  .main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
  }
  
  .section {
    min-height: 100vh;
  }

  .menu-spacing {
    height: 65pxs;
  }

  div.full-width {
    width: 100%;
    flex: 1 1 100%;
  }

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: var(--primary-color);
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
  
  h1 {
    font-size: 6rem;
    text-transform: uppercase;
  }
  
  h1 {
    font-size: 6rem;
    text-transform: uppercase;
  }
  
  h2 {
    font-size: 5.5rem;
  }
  
  h3 {
    font-size: 5rem;
  }
  
  h4 {
    font-size: 4.5rem;
  }
  
  h5 {
    font-size: 4rem;
  }
  
  h6 {
    font-size: 3.5rem;
  }
  
  a {
    text-decoration: none;
  }

  p {
    margin-bottom: 3rem;
  }

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
  }
  
  .menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
  }
  
  .menu h1 a {
    color: inherit;
  }
  
  .menu ul {
    list-style: none;
    display: flex;
  }
  
  .menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
  }
  
  .menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color); 
    transition: all 300ms ease-in-out;
  }
  
  .menu ul li a:hover::after {
    width: 50%;
    left: 25%;
  }

:root {
    --primary-color: #0A1128;
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --gap: 3rem;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
  
  h1 {
    font-size: 6rem;
    text-transform: uppercase;
  }
  
  h1 {
    font-size: 6rem;
    text-transform: uppercase;
  }
  
  h2 {
    margin-top: 80px;
    font-size: 5rem;/**/
    margin-bottom: 4rem;
    text-transform: uppercase;
    line-height: 1.2;
  }
  
  h3 {
    font-size: 5rem;
  }
  
  h4 {
    font-size: 4.5rem;
  }
  
  h5 {
    font-size: 4rem;
  }
  
  h6 {
    font-size: 3.5rem;
  }
  
  a {
    text-decoration: none;
  }
  
  .main-bg {
    background-image: url('../images/fundo.jpg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
  }
  
  .white-bg {
    background: var(--white-color);
    color: var(--primary-color);
  }
  
  .main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--gap);
  }
  
  .section {
    min-height: 100vh;
  }
  
  .menu {
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 1px solid var(--light-gray-color);
  }
  
  .menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
  }
  
  .menu h1 a {
    color: inherit;
  }
  
  .menu ul {
    list-style: none;
    display: flex;
  }
  
  .menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
  }
  
  .menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: rgb(4, 167, 179);
    transition: all 300ms ease-in-out;
  }
  
  .menu ul li a:hover::after {
    width: 50%;
    left: 25%;
  }

  .logo {
    text-transform: none;
    margin-top: 20px;
  }

  .consult {
    text-align: left;
    font-size: 1rem;
    margin-top: 10px;
  }
   
:root {
    --primary-color: #0A1128;
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --secondary-color: crimson;
    --gap: 3rem;
  }

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img{
    width: 200%;
    max-width: 400px;
    height: auto;
    margin-top: 100px;
    margin-left: 50px;
}

.on-content {
  max-width: 64rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.grid-service-content{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  margin-bottom: 3rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  display: flex;
}

.grid img {
  width: 360px;
  height: 360px;
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 360rem;
  overflow: hidden;
  text-align: center;
}

.gallery-img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1,2);
}

.gallery-img-on {
  text-align: center;
}

.enterprise img {
  width: 80px;
  height: 80px;
  margin-left: 90px;
  display: center;
}

.center {
  display: center;
  margin-left: 35px;
}

.grid.no-counter h3::before {
  content: none;
  counter-increment: none;
}

.center-on {
  margin-left: 19px;
}

.center-two {
  margin-left: 25px;
}

.center-three {
  margin-left: 30px;
}

p {
  margin-bottom: 3rem;
}

.responsive-table {
  overflow: hidden;
  overflow-x: auto;
}

table {
  min-width: 360px;
  width: 100%;
  border-collapse: collapse;
}

table caption {
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 1rem;
}

table td, table th {
  white-space: nowrap;
  padding: 1rem;
  text-align: left;
  border: 0.1rem solid var(--light-gray-color)
}

tfoot td, table th {
  background: var(--light-gray-color);
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.form-group {
  flex: 1 1 320px;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background: var(--white-color);
  padding: 1rem 2rem;
  width: 100%;
  font-size: 2rem;
  font-family: 'Optima', sans-serif;
}

.form-group input:focus
.form-group textarea:focus {
  box-shadow: 0 0 10px 2 var(--primary-color);
}

.form-group button {
  border: 0.5px solid var(--white-color);
  background: var(--white-color);
  color: #000;
  padding: 0.5rem 1rem;
  font-size: 2rem;
  cursor: pointer;
}

.form-group ::placeholder {
  color: #a09b9b;
}

.footer {
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-item {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  margin: 0 25px;
}

.footer img {
  margin-top: 10px;
  width: 25px; 
  height: 25px;
}

.footer-name {
  margin-top: 4px; 
  font-size: 16px;
}

.back-to-top {
  margin-top: 100px;
}
.intro-img-contact {
  display: flex;
  max-width: 50%;
  height: auto;
  margin-top: 50px;
  flex-flow: column wrap;
  justify-content: center;
}

.button-for {
  margin: center;
}

.button-six {
  margin-left: 0%;
}

.button-seven {
  margin: center;
}

.button-experts {
  float: right;
  margin-top: -45px;
  margin-right: 45px; 
}

.button-experts button {
  background-color: #F3D614;
  color: #000; 
  border: none;
  border-radius: 30px; 
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

#plans .button-experts {
  float: right; 
  margin-top: -70px;
  margin-right: 186px;  
}

#plans .button-experts button {
  background-color: #F3D614;
  color: #000; 
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

#blog button {
  margin-left: 50px;
  margin-top: 10px;
  padding: 10px 30px;
}

.close-menu {
 display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
  .intro-content, .grid {
    grid-template-columns: 1fr;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%; 
  }

  .gallery-img img {
    width: 100%;
  }

  .grid-one-content {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }

  .menu-spacing {
    display: none;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.6rem;
  }

  h3 {
    font-size: 3.4rem;
  }

  h4 {
    font-size: 3.2rem;
  }

  h5 {
    font-size: 3rem;
  }

  h6 {
    font-size: 2.8rem;
  }
}

@media (max-width: 768px) {
  .intro-content {
    grid-template-columns: 1fr; 
    text-align: center;
  }

  .intro-img img {
    max-width: 250px; 
    margin: 0 auto; 
  }

  .button-experts button {
    width: 100%;
    font-size: 1rem; 
  }
}
